{
    "address":"localhost:8080",
    "runUser":"root",
    "concurrencyLimit":3,
    "keepaliveLimit":5,
    "handler":[
        {
            "url":"/data",
            "handler":"data",
            "dir" :"/var/test/httplib/data"
        },
        {
            "url":"/data",
            "handler":"delete",
            "dir":"/var/test/httplib/data"
        }
    ]
}
